# FrameHistory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_cover.xml  ic_arrow_back.xml  ic_dates.xml  ic_epochs.xml  ic_persons.xml  ic_service.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  comics_image.xml  fragment_comic.xml  fragment_comics.xml  fragment_dates.xml  fragment_epochs.xml  fragment_persons.xml  fragment_settings.xml  item_epoch.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/ru/lehandr/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/lehandr/framehistoryrussia/data/: FireBaseRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt
data/src/main/java/ru/lehandr/framehistoryrussia/data/firebase/firestore/: Firestore.kt  FirestoreImpl.kt
data/src/main/java/ru/lehandr/framehistoryrussia/data/firebase/firestore/models/: ComicsModelData.kt  EpochsModelData.kt
data/src/main/java/ru/lehandr/framehistoryrussia/data/firebase/storage/: FireBaseStorage.kt  FireBaseStorageImpl.kt  FireStorage.kt  FireStorageImpl.kt
data/src/main/java/ru/lehandr/framehistoryrussia/data/utils/: ModelsExt.kt
data/src/main/res/values/: themes.xml
data/src/test/java/ru/lehandr/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+35 files in other folders)
